<!Doctype Html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <title>CV-bootstrap</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row background">
      <div class="col-xs-5 col-xs-offset-1 col-sm-5 col-sm-offset-5 col-md-5 col-md-offset-4 uppercase"><h1>Apprenti Développeur</h1></div>
      <div class="col-md-5 col-xs-9 col-xs-offset-2 col-md-offset-4 uppercase"><p>Étudiant à PopSchool pour devenir développeur web et mobile.</p></div>
    </div>
    <div class="row">
    <div class="col-md-12">
      <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">About</a></li>
        <li role="presentation"><a href="#">Resume</a></li>
        <li role="presentation"><a href="#">Skills</a></li>
        <li role="presentation"><a href="#">Work</a></li>
        <li role="presentation"><a href="#">Blog</a></li>
        <li role="presentation"><a href="#">Contact</a></li>
      </ul>
    </div>
    </div>
    <div class="row">
      <div class="col-xs-9 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-3 col-md-offset-1">
          <ul class="list-group">
            <li class="list-group-item"><img src="moi2.jpg" alt="photo"></li>
            <li class="list-group-item">Nom : Jérémy Bustin</li>
            <li class="list-group-item">Date de naissance : 07/12/1994</li>
            <li class="list-group-item">Adresse : 33 rue jean-baptiste lebas</li>
            <li class="list-group-item">Nationalité : Français</li>
            <li class="list-group-item">Téléphone : 06-16-73-37-69</li>
            <li class="list-group-item">Email : jeremy.bustin@outlook.fr</li>
          </ul>
      </div>
      <div class="col-md-3 col-md-offset-1">
        <h3>Objective</h3>
        <p>An opportunity to work and upgrade oneself,
         as well as being involved in an organization that believes in gaining
          a competitive edge and giving back to the community.
          I’m presently expanding my solid experience in UI / UX design.</p>
          <h3>What i do ?</h3 >
          <p>I have been working as a web interface designer since.
            I have a love of clean, elegant styling, and I have lots of
            experience in the production of CSS3 and HTML5 for modern websites.</p>
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
      <div class="col-xs-3 col-xs-offset-1 col-sm-1 col-sm-offset-2 col-md-4 col-md-offset-2 ">
          <span class="glyphicon glyphicon-cloud-download"></span>
      </div>
      </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row video">
        <div class="col-xs-1 col-xs-offset-5 col-sm-3 col-sm-offset-5 col-md-1 col-md-offset-6">
          <a href="#"><span class="glyphicon glyphicon-play-circle"></span></a>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-1 col-xs-offset-4 col-sm-1 col-sm-offset-5 col-md-1 col-md-offset-5"><h2>Resume</h2></div>
      </div>
      <div class="row">
        <div class="col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1">
        <div class="panel panel-default">
          <div class="panel-heading">Bac pro comptabilité</div>
          <div class="panel-body"><p>En préparant ce diplôme ainsi qu'en effectuant des stages professionnels
             j'ai pu acquérir diverses compétences en
              comptabilité/secrétariat.</p></div>
        </div>
        </div>
        <div class="col-sm-5 col-sm-offset-6 col-md-5 col-md-offset-6">
        <div class="panel panel-default">
          <div class="panel-heading">BTS CGO</div>
          <div class="panel-body"><p>Durant ces deux années j'ai appronfondis mes compétences en
              comptabilité, fiscalité, gestion des stocks...</p></div>
        </div>
        </div>
        <div class="col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1">
        <div class="panel panel-default">
          <div class="panel-heading">Popschool</div>
          <div class="panel-body"><p>Depuis le 6 juin je suis une formation pour devenir développeur et
              intégrateur web/mobile.</p></div>
        </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row backgroundb">
        <div class="row">
          <div class="col-xs-8 col-xs-offset-3 col-sm-6 col-sm-offset-5 col-md-5 col-md-offset-5">
        <h2 class="uppercase">Skills</h2>
          </div>
      </div>
      <div class="row">
        <div class="col-sm-1 col-sm-offset-3 col-md-1 col-md-offset-4">
          <h3 class="uppercase">html</h3>
      </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
        <div class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar"
          aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%
            <span class="sr-only">45% Complete</span>
          </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-1 col-sm-offset-3 col-md-1 col-md-offset-4">
          <h3 class="uppercase">CSS</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
        <div class="progress">
          <div class="progress-bar progress-bar-striped active" role="progressbar"
          aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%
            <span class="sr-only">45% Complete</span>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="post1.jpg" alt="post">
      <div class="caption">
        <h3>How to create a print ready brochure using photoshop</h3>
        <p><a href="#" class="btn btn-primary" role="button">Read</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="pos2.jpg" alt="post">
      <div class="caption">
        <h3>What is the style of font called that is typically</h3>
        <p><a href="#" class="btn btn-primary" role="button">Read</a></p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="post3.jpg" alt="post">
      <div class="caption">
        <h3>Common fonts used for newspaper template design</h3>
        <p><a href="#" class="btn btn-primary" role="button">Read</a></p>
      </div>
    </div>
  </div>
</div>
    </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 col-md-offset-5">
            <h2>GET IN TOUCH</h2>
          </div>
            <div class="col-md-3 col-md-offset-4">
              <input type="text" class="form-control" placeholder="Nom">
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-md-offset-4">
              <input type="text" class="form-control" placeholder="Prénom">
            </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-md-offset-4">
                <textarea class="form-control" rows="3" placeholder="Votre message"></textarea>
              </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-md-offset-4">
              <button class="btn btn-default" type="submit">Envoyer</button>
            </div>
          </div>
        </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
  crossorigin="anonymous"></script>
  <div class="container-fluid backgroundblack">
    <div class="row">
      <div class="col-xs-1 col-xs-offset-4 col-sm-6 col-sm-offset-5 col-md-1 col-md-offset-5">
        <p>CV-bootstrap.</p>
      </div>
    </div>
  </div>
</body>
</html>
